{
  "manifest_version": 3,
  "name": "YouTube Speed Booster",
  "version": "1.0",
  "description": "Watch YouTube videos at any speed (beyond 2x)",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": ["https://www.youtube.com/*"],
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "increase-speed": {
      "suggested_key": { "default": "Ctrl+Shift+Period" },
      "description": "Increase playback speed"
    },
    "decrease-speed": {
      "suggested_key": { "default": "Ctrl+Shift+Comma" },
      "description": "Decrease playback speed"
    }
  }
}
